spring.application.name=customer-service-api
server.port=8081
spring.datasourse.url=jdbc:mysql://localhost:3306/customer_db?createDatabaseIfNotExist=true
spring.datasourse.username=root
spring.datasourse.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
